<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.7.2</TargetFramework>
    <RootNamespace>FastFourierFun</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <AssemblyName>FastFourierFun</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>


  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>C:\Neos\app\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="BaseX">
      <HintPath>C:\Neos\app\Neos_Data\Managed\BaseX.dll</HintPath>
    </Reference>
    <Reference Include="CodeX">
      <HintPath>C:\Neos\app\Neos_Data\Managed\CodeX.dll</HintPath>
    </Reference>
    <Reference Include="FrooxEngine">
      <HintPath>C:\Neos\app\Neos_Data\Managed\FrooxEngine.dll</HintPath>
    </Reference>
    <Reference Include="NeosModLoader">
      <HintPath>C:\Neos\app\Libraries\NeosModLoader.dll</HintPath>
    </Reference>
    <Reference Include="CSCore">
      <HintPath>C:\Neos\app\Neos_Data\Managed\CSCore.dll</HintPath>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>
  
</Project>
